[General]
network = LoRaMesh
#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
#**.vector-recording = false
rng-class = "cMersenneTwister"
seed-set = ${repetition}
simtime-resolution = -11



[Config benchmark2nodesPacketSize]
# network features
**.numberOfGateways = 0
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.**.acknowledgePackets = true
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = "avg"

**.numberOfNodes = 2

**.sendPacketsContinuously = true
**.enforceDutyCycle = false
**.dutyCycle = 0.999
**.numberOfDestinationsPerNode = 1 #it should be smaller than numberOfNodes
**.numberOfPacketsPerDestination = 1
**.dataPacketDefaultSize = ${dataPacketDefaultSize = 1B, 2B, 5B, 10B, 20B, 50B, 100B, 200B, 500B, 1000B}

**.numberOfPacketsToForward = 0 #0 for no limit 
**.ownDataPriority = 0.5

**.routingMetric = 0
**.routeDiscovery = true
**.packetTTL = 5
**.routingPacketPriority = 0.5
**.routeTimeout = 60s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketMaxSize = 12B

**.requestACKfromDestination = false
**.stopOnACK = false
**.increaseSF = false

sim-time-limit = 2h
warmup-period = 1h

**.timeToFirstDataPacket = 3600s+uniform(0s, 180s)
**.timeToNextDataPacket = 0
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacket = uniform(30s, 30s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,7)
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 7
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# deployment of nodes in a circle with radius=maxGatewayDistance and gateway at gatewayX,gatewayY
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].minX = 0m
**.loRaNodes[*].sepX = 250m
**.loRaNodes[*].minY = 0m
**.loRaNodes[*].sepY = 250m
**.loRaNodes[*].cols = 3
#**.loRaNodes[*].maxGatewayDistance = 120.0
#**.loRaNodes[*].gatewayX = 240
#**.loRaNodes[*].gatewayY = 240

# random deployment of nodes in a rectangular area
**.loRaNodes[*].**.initialX = uniform(0m, 250m)
**.loRaNodes[*].**.initialY = uniform(0m, 250m)

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[*].**.initialX = uniform(0m, 1000m)
**.loRaGW[*].**.initialY = uniform(0m, 1000m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 0m

LoRaMotoMesh.**.radio.separateTransmissionParts = false
LoRaMotoMesh.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

