[General]
# network
	network = LoRaMesh
# logging
	#cmdenv-status-frequency = 10000000s
	#cmdenv-output-file = cmd_env_log.txt
	cmdenv-autoflush = true
	cmdenv-express-mode = true
	**.vector-recording = false
# repetitions per simulation config
	repeat = 5
# random numbers generator
	rng-class = "cMersenneTwister"
	seed-set = ${repetition} # ${processid}
# simulation timing
	simtime-resolution = -11
	sim-time-limit = 8760h
	**.loRaNodes[*].**.stopRoutingAfterDataDone = 7200s
	warmup-period = 1h
# random deployment of nodes in a rectangular area
	**.loRaNodes[*].**.initialX = uniform(0m, 500m)
	**.loRaNodes[*].**.initialY = uniform(0m, 500m)
# power consumption features
	**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
	**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
	**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
# general network features
	**.constraintAreaMinX = 0m
	**.constraintAreaMinY = 0m
	**.constraintAreaMinZ = 0m
	**.constraintAreaMaxX = 500m
	**.constraintAreaMaxY = 500m
	**.constraintAreaMaxZ = 0m
	**.delayer.config = xmldoc("cloudDelays.xml")
	**.radio.radioMediumModule = "LoRaMedium"
	**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
	**.sigma = 0
	**.minInterferenceTime = 0s

# network features
**.numberOfGateways = 0

# number of nodes
#**.numberOfNodes = ${numberOfNodes = 25}
**.numberOfNodes = ${numberOfNodes = 004, 009, 016, 025, 036, 049}

# data packets generation
**.sendPacketsContinuously = false
**.onlyNode0SendsPackets = false
**.numberOfDestinationsPerNode = 0 #it should be smaller than numberOfNodes, or 0 to send to all nodes
**.dataPacketDefaultSize = 20B
**.packetTTL = 0 #if 0, LoraNodeApp.cc calculates value
**.timeToFirstDataPacket = 3600s
**.timeToNextDataPacketDist = "uniform"
**.timeToNextDataPacketMin = 0s
**.timeToNextDataPacketMax = ${timeToNextDataPacketMax=0.0000s, \
	0.1000s, 0.1500s, 0.2200s, 0.3300s, 0.4700s, 0.6800s, \
	1.0000s, 1.5000s, 2.2000s, 3.3000s, 4.7000s, 6.8000s, \
	10.0000s, 15.0000s, 22.0000s, 33.0000s, 47.0000s, 68.0000s, \
	100.0000s, 150.0000s, 220.0000s, 330.0000s, 470.0000s, 680.0000s, \
 	1000.000s, 1500.0000s, 2200.0000s}
**.timeToNextDataPacketAvg = 0s

# Number of packets to send
**.numberOfPacketsPerDestination = 10

# forwarded packets
**.numberOfPacketsToForward = 0 #0 for no limit
**.ownDataPriority = 0.1 #0: forward priority; 1: own data priority

# routing settings
**.routeDiscovery = true
**.routeTimeout = 300s
**.storeBestRouteOnly = false
**.getRoutesFromDataPackets = true
**.routingPacketPriority = 0.1
**.routingPacketMaxSize = 12B
**.timeToFirstRoutingPacket = 1800s+uniform(0s, 120s)
**.timeToNextRoutingPacketDist = "uniform"
**.timeToNextRoutingPacketMin = 0s
**.timeToNextRoutingPacketMax = 120s
**.timeToNextRoutingPacketAvg = 60s

# duty cycle
**.dutyCycle = 0.01
#**.enforceDutyCycle = ${enforceDutyCycle = true, false}
**.enforceDutyCycle = false

# LoRa settings
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**initialLoRaSF = 7
**.loRaNodes[*].**minLoRaSF = 7
**.loRaNodes[*].**maxLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 1
**.loRaNodes[*].**initialLoRaTP = 20dBm
**.loRaNodes[*].**initialLoRaCAD = true
**.loRaNodes[*].**initialLoRaCADatt = 0dB

# nodes placement
**.loRaNodes[*].minX = ${minX = 0m}
**.loRaNodes[*].minY = ${minY = 0m}
**.loRaNodes[*].maxX = ${maxX = 500m}
**.loRaNodes[*].maxY = ${maxY = 500m}

[Config LM5_01_01_grid]
**.routingMetric = 1
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_01_02_uniform]
**.routingMetric = 1
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_02_01_grid]
**.routingMetric = 2
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_02_02_uniform]
**.routingMetric = 2
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_03_01_grid]
**.routingMetric = 3
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_03_02_uniform]
**.routingMetric = 3
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_05_01_grid]
**.routingMetric = 5
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_05_02_uniform]
**.routingMetric = 5
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_06_01_grid]
**.routingMetric = 6
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_06_02_uniform]
**.routingMetric = 6
**.loRaNodes[*].**maxLoRaSF = 7

### SF7 to SF12

[Config LM5_11_001_grid_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM5_11_002_uniform_SF7_SF12]
**.routingMetric = 11
**.loRaNodes[*].**maxLoRaSF = 12

### SF7 to SF11

[Config LM5_11_003_grid_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM5_11_004_uniform_SF7_SF11]
**.routingMetric = 11
**.loRaNodes[*].**maxLoRaSF = 11

### SF7 to SF10

[Config LM5_11_005_grid_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM5_11_006_uniform_SF7_SF10]
**.routingMetric = 11
**.loRaNodes[*].**maxLoRaSF = 10

### SF7 to SF9

[Config LM5_11_007_grid_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM5_11_008_uniform_SF7_SF9]
**.routingMetric = 11
**.loRaNodes[*].**maxLoRaSF = 9

### SF7 to SF8

[Config LM5_11_009_grid_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM5_11_010_uniform_SF7_SF8]
**.routingMetric = 11
**.loRaNodes[*].**maxLoRaSF = 8

### SF7 to SF7

[Config LM5_11_011_grid_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**maxLoRaSF = 7

[Config LM5_11_012_uniform_SF7_SF7]
**.routingMetric = 11
**.loRaNodes[*].**maxLoRaSF = 7

### SF8 to SF12

[Config LM5_11_013_grid_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM5_11_014_uniform_SF8_SF12]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 12

### SF8 to SF11

[Config LM5_11_015_grid_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM5_11_016_uniform_SF8_SF11]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 11

### SF8 to SF10

[Config LM5_11_017_grid_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM5_11_018_uniform_SF8_SF10]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 10

### SF8 to SF9

[Config LM5_11_019_grid_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM5_11_020_uniform_SF8_SF9]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 9

### SF8 to SF9

[Config LM5_11_021_grid_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

[Config LM5_11_022_uniform_SF8_SF8]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 8
**.loRaNodes[*].**maxLoRaSF = 8

### SF9 to SF12

[Config LM5_11_023_grid_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM5_11_024_uniform_SF9_SF12]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 12

### SF9 to SF11

[Config LM5_11_025_grid_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM5_11_026_uniform_SF9_SF11]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 11

### SF9 to SF10

[Config LM5_11_027_grid_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM5_11_028_uniform_SF9_SF10]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 10

### SF9 to SF9

[Config LM5_11_029_grid_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

[Config LM5_11_030_uniform_SF9_SF9]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 9
**.loRaNodes[*].**maxLoRaSF = 9

### SF10 to SF12

[Config LM5_11_031_grid_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM5_11_032_uniform_SF10_SF12]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 12

### SF10 to SF11

[Config LM5_11_033_grid_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM5_11_034_uniform_SF10_SF11]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 11

### SF10 to SF10

[Config LM5_11_035_grid_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

[Config LM5_11_036_uniform_SF10_SF10]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 10
**.loRaNodes[*].**maxLoRaSF = 10

### SF11 to SF12

[Config LM5_11_037_grid_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM5_11_038_uniform_SF11_SF12]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 12

### SF11 to SF11

[Config LM5_11_039_grid_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

[Config LM5_11_040_uniform_SF11_SF11]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 11
**.loRaNodes[*].**maxLoRaSF = 11

### SF12 to SF12

[Config LM5_11_041_grid_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].deploymentType = "grid"
**.loRaNodes[*].sepX = ${$maxX/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].sepY = ${$maxY/(sqrt($numberOfNodes)-1)}
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

[Config LM5_11_042_uniform_SF12_SF12]
**.routingMetric = 11
**.loRaNodes[*].**minLoRaSF = 12
**.loRaNodes[*].**maxLoRaSF = 12

